stepzen/stepzen/index.graphql

type Products {
  affiliate_link: String!
  created_at: DateTime
  image_url: String
  price: Float!
  product_description: String
  product_description_thai: String
  id: ID!
  product_name: String!
  product_name_thai: String!
  updated_at: DateTime
  platform: String
  category: String
  subcategory: String
  brand: String
  store_link: String
  highlighted: Boolean

# invol_link = affiliate link??
# 
# 


}

type Users {
  created_at: DateTime
  email: String!
  id: ID!
  oauth_provider: String
  password_hash: String!
  profile_picture_url: String
  updated_at: DateTime
  username: String
  birthdate: DateTime
  gender: String
  first_name: String
  last_name: String
}

type UserData {
  created_at: DateTime
  email: String!
  id: ID!
  oauth_provider: String
  password_hash: String!
  profile_picture_url: String
  updated_at: DateTime
  username: String
  birthdate: DateTime
  gender: String
  first_name: String
  last_name: String
  wishlists: [Wishlists]
    @materializer(
      query: "wishlistsListByUserId"
      arguments: [{ name: "user_id", field: "id" }]
    )
}

type Wishlist_items {
  added_at: DateTime
  additional_description: String
  product_id: ID!
  quantity: Int!
  updated_at: DateTime!
  wishlist_id: ID!
  id: ID!
  products: [Products]
    @materializer(
      query: "productsById"
      arguments: [{ name: "id", field: "product_id" }]
    )
}
type Wishlists {
  address: String
  created_at: DateTime
  description: String
  due_date: DateTime
  require_address: Boolean
  title: String!
  type: String
  updated_at: DateTime
  user_id: ID!
  id: ID!
  wishlist_items: [Wishlist_items]
    @materializer(
      query: "wishlist_itemsListByUserId"
      arguments: [{ name: "wishlist_id", field: "id" }]
    )
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Products' "
  productsById(id: ID!): [Products]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "products"
      configuration: "stepzen_config"
    )
  productsList: [Products]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "products"
      configuration: "stepzen_config"
    )
  productsPaginatedList(first: Int, after: Int): [Products]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "affiliate_link", "created_at", "image_url", "price", "product_description", "product_description_thai", "id", "product_name", "product_name_thai", "updated_at" FROM "products" LIMIT $1 OFFSET $2
      """
      configuration: "stepzen_config"
    )
  " Queries for type 'Users' "
  userDataById(id: ID!): UserData
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT *
      FROM "users"
      WHERE "id" = $1
      """
      configuration: "stepzen_config"
    )
  usersById(id: ID!): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      configuration: "stepzen_config"
    )
  usersByEmail(email: String!): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      configuration: "stepzen_config"
    )
  usersByIdAndOauth_provider(id: ID!, oauth_provider: String!): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      configuration: "stepzen_config"
    )
  usersList: [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      configuration: "stepzen_config"
    )
  usersPaginatedList(first: Int, after: Int): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "created_at", "email", "id", "oauth_provider", "password_hash", "profile_picture_url", "updated_at", "username" FROM "users" LIMIT $1 OFFSET $2
      """
      configuration: "stepzen_config"
    )
  " Queries for type 'Wishlist_items' "
  wishlistItemsById(id: ID!): [Wishlist_items]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlist_items"
      configuration: "stepzen_config"
    )
  wishlist_itemsListByUserId(wishlist_id: ID!): [Wishlist_items]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT *
      FROM "wishlist_items"
      WHERE "wishlist_id" = $1
      ORDER BY "updated_at" DESC
      """
      configuration: "stepzen_config"
    )
  wishlist_itemsList: [Wishlist_items]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlist_items"
      configuration: "stepzen_config"
    )
  wishlist_itemsPaginatedList(first: Int, after: Int): [Wishlist_items]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "added_at", "additional_description", "product_id", "quantity", "updated_at", "wishlist_id", "id" FROM "wishlist_items" LIMIT $1 OFFSET $2
      """
      configuration: "stepzen_config"
    )
  " Queries for type 'Wishlists' "
  wishlistsById(id: ID!): [Wishlists]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlists"
      configuration: "stepzen_config"
    )

  wishlistsList: [Wishlists]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlists"
      configuration: "stepzen_config"
    )
  wishlistsPaginatedList(first: Int, after: Int): [Wishlists]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "address", "created_at", "description", "due_date", "require_address", "title", "type", "updated_at", "user_id", "id" FROM "wishlists" LIMIT $1 OFFSET $2
      """
      configuration: "stepzen_config"
    )
  wishlistsListByUserId(user_id: ID!): [Wishlists]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT *
      FROM "wishlists"
      WHERE "user_id" = $1
      ORDER BY "updated_at" DESC
      """
      configuration: "stepzen_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Products' "
  deleteProducts(
    product_description: String!
    price: Float!
    product_description_thai: String!
    product_name: String!
    id: ID!
    product_name_thai: String!
    created_at: DateTime!
    updated_at: DateTime!
    image_url: String!
    affiliate_link: String!
  ): Products
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "products"
      dml: DELETE
      configuration: "stepzen_config"
    )
  insertProducts(
    product_description: String
    price: Float!
    product_description_thai: String
    product_name: String!
    product_name_thai: String!
    created_at: DateTime
    updated_at: DateTime
    image_url: String
    affiliate_link: String!
  ): Products
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "products"
      dml: INSERT
      configuration: "stepzen_config"
    )
  " Mutations for type 'Users' "
  deleteUsers(
    oauth_provider: String!
    email: String!
    username: String!
    id: ID!
    password_hash: String!
    created_at: DateTime!
    updated_at: DateTime!
    profile_picture_url: String!
  ): Users
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      dml: DELETE
      configuration: "stepzen_config"
    )
  insertUsers(
    oauth_provider: String
    email: String!
    username: String
    password_hash: String
    created_at: DateTime
    # updated_at: DateTime
    profile_picture_url: String
    first_name: String
    last_name: String
    gender: String
    birthdate: Date
  ): Users
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      dml: INSERT
      configuration: "stepzen_config"
    )
  updateUsers(
    email: String!
    first_name: String
    last_name: String
    birthdate: Date
    gender: String
  ): Users
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE users
      SET 
        first_name = COALESCE($2, first_name),
        last_name = COALESCE($3, last_name),
        birthdate = COALESCE($4, birthdate),
        gender = COALESCE($5, gender),
        updated_at = NOW()
      WHERE email = $1
      RETURNING *;
      """
      configuration: "stepzen_config"
    )
    
  " Mutations for type 'Wishlist_items' "
  deleteWishlist_items(
    quantity: Int!
    wishlist_id: ID!
    additional_description: String!
    product_id: ID!
    id: ID!
    updated_at: DateTime!
    added_at: DateTime!
  ): Wishlist_items
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlist_items"
      dml: DELETE
      configuration: "stepzen_config"
    )
  insertWishlist_items(
    quantity: Int!
    wishlist_id: ID!
    additional_description: String
    product_id: ID!
    updated_at: DateTime!
    added_at: DateTime
  ): Wishlist_items
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlist_items"
      dml: INSERT
      configuration: "stepzen_config"
    )
  " Mutations for type 'Wishlists' "
  deleteWishlists(
    id: ID!
    user_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    description: String!
    require_address: Boolean!
    due_date: DateTime!
    address: String!
    title: String!
    type: String!
  ): Wishlists
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlists"
      dml: DELETE
      configuration: "stepzen_config"
    )
  insertWishlists(
    user_id: ID!
    created_at: DateTime
    updated_at: DateTime
    description: String
    require_address: Boolean
    due_date: DateTime
    address: String
    title: String!
    type: String
  ): Wishlists
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "wishlists"
      dml: INSERT
      configuration: "stepzen_config"
    )
}
